# Covert

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  publish-root.gradle  publishing.gradle  settings.gradle
.github/workflows/: publish.yml  snapshot.yml
covert/: build.gradle
covert/src/main/: AndroidManifest.xml
covert/src/main/java/nz/co/trademe/covert/: Covert.kt
covert/src/main/java/nz/co/trademe/covert/canvas/: CanvasDrawable.kt  CanvasUtils.kt  CircularRevealCanvasDrawable.kt  FadingBackgroundCanvasDrawable.kt  IconChangeColorCanvasDrawable.kt  IconLiftCanvasDrawable.kt
covert/src/main/java/nz/co/trademe/covert/model/: AnimationData.kt  CanvasAnimation.kt  ColorChange.kt  Coordinate.kt  ParentMetrics.kt
covert/src/main/res/drawable/: circular_background.xml  triangle_background.xml
covert/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nz/co/trademe/covert/sample/: MainActivity.kt  MainAdapter.kt
sample/src/main/java/nz/co/trademe/covert/sample/repository/: DummySwipeRepository.kt
sample/src/main/java/nz/co/trademe/covert/sample/viewholder/: SwipeableViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  viewholder_swipeable.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
